<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Kanico</title>
    <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="JavaScript.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>
</head>
<body>
<header class="header">
  <nav class="navigation">
    <a href="https://vk.com/id316449816" class="navigation-brand">Brand</a>
    <a href="https://vk.com/id316449816" class="navigation-mobile-collapse"><span></span></a>
    <ul class="navigation-menu">
      <li><a href="https://vk.com/id316449816">Articles</a></li>
      <li><a href="https://vk.com/id316449816">Users</a></li>
      <li><a href="https://vk.com/id316449816">Log out</a></li>
    </ul>
  </nav>
</header>
<div class="head">
<video autoplay muted loop id="myVideo">
  <source src="headLogo_animation.mp4" type="video/mp4">
</video></div>
</div>
<div class="text">
Совсем скоро здесь появится расписание фестиваля, а пока следите за актуальными новостями фестиваля в нашей <a href="https://vk.com/kanico_fest">группе в ВК</a>
</div> 

<link rel="stylesheet" href="lightzoom/style.css" type="text/css">
<script type="text/javascript" src="lightzoom/lightzoom.js"></script>
<script type="text/javascript">jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});</script>
</body>
</html>
